{
  "name": "todo.yaml",
  "version": "1.1.0",
  "description": "A flexible, configurable, and file-based todo tracker.",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "todo": "./api/index.js",
    "todo.yaml": "./api/index.js"
  },
  "scripts": {
    "start": "todo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently 'nodemon ./api/index.js' 'cd app && npm run serve' 'sleep 3 && open http://localhost:8080/'",
    "build": "cd app && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajtai/todo.yaml.git"
  },
  "keywords": [
    "todo",
    "yaml",
    "configurable"
  ],
  "author": "Peter Ajtai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pajtai/todo.yaml/issues"
  },
  "homepage": "https://github.com/pajtai/todo.yaml#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "open": "^8.0.8",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
